# Et-Futurum

./: build.gradle
src/main/java/ganymedes01/etfuturum/client/skins/: NewSkinManager.java
