buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.5.2"
group = "ganymedes01.etfuturum"
archivesBaseName = "Et Futurum"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse/assets"
}

repositories {
    maven { //NEI Repo
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'

    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.1.110:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev"

}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}